VITE_REACT_APP_STRIPE_PUBLIC_KEY='pk_test_51OEi8IAFncrwO5BHfeF0WrLBZQY8u5df0hWoaO00rad86jwkiRvSvxpoG1AAGNaBicEGfJeX9bwr57TeaIu8Gcry004rn8ZLPW'
REACT_APP_CLOUD_NAME_CLOUDINARY=duyhhampt
VITE_REACT_APP_BACKEND_URL=http://localhost:8080/